<strings>
  
    <!-- Meta Data -->
    <string id="30600">Enable MetaData (OFF=Faster, but no pretty pictures, scrobbling, etc.)</string>
	<string id="30601">       MetaData Settings...</string>
	<string id="30602">       Enable Fanart</string>
	<string id="30604">       Fallback to PW Posters if Cover Art unavailable</string>

	<string id="30720">Install local metapack...</string>
	<string id="30700">       Install Tv Show MetaData A-G</string>
	<string id="30701">       Install Tv Show MetaData H-N</string>
	<string id="30702">       Install Tv Show MetaData O-U</string>
	<string id="30703">       Install Tv Show MetaData V-#123</string>

	<string id="30710">       Install Movie MetaData A</string>
	<string id="30711">       Install Movie MetaData B-C</string>
	<string id="30712">       Install Movie MetaData D-E</string>
	<string id="30713">       Install Movie MetaData F-G</string>
	<string id="30714">       Install Movie MetaData H-J</string>
	<string id="30715">       Install Movie MetaData K-M</string>
	<string id="30716">       Install Movie MetaData N-R</string>
	<string id="30717">       Install Movie MetaData S</string>
	<string id="30718">       Install Movie MetaData T</string>
	<string id="30719">       Install Movie MetaData U-#123</string>

	<string id="30800">Theme ([COLOR red]Requires Theme Addon[/COLOR])</string>
	<string id="30801">Automatically mark videos as watched</string>
	<string id="30802">       Mark Watched Percentage</string>
	<string id="30803">TV Show Folder:</string>
	<string id="30804">Movie Folder:</string>
	<string id="30805">Enable automatic subscription updates</string>
	<string id="30816">       Add ToWatch movies to library</string>
	<string id="30806">       Subscription update interval (in hours)</string>
	<string id="30815">       Run on start up</string>
	<string id="30807">       Update library afterward?</string>
	<string id="30808">       Clean Up subscriptions for ended shows</string>
	<string id="30809">       During Playback?</string>
	<string id="30810">Enable automatic movie update</string>
 	<string id="30811">       Update interval</string>
 	<string id="30812">       Run on start up</string>
	<string id="30813">Update Now</string>
 	<string id="30814">Category</string>
 	
	<string id="30906">Use a dialog for source selection</string>
    <string id="30905">Automatically play sources</string>
	<string id="30900">Enable sorting of sources</string>
	<string id="30901">     Host Ranking (comma separated)</string>
	<string id="30902">     Sort by:</string>
	<string id="30903">          Reverse sort</string>
	<string id="30904">     Then by:</string>

	<string id="31000">Base:</string>
	<string id="31001">Title:</string>
	<string id="31002">Year:</string>
	<string id="31003">Subscribed:</string>
	<string id="31004">Episodes:</string>

	<string id="31110">Movies</string>
	<string id="31100">Base:</string>
	<string id="31101">Title:</string>
	<string id="31102">Year:</string>
	
	<string id="32000">Source:</string>
	<string id="32001">Verified Sources:</string>
	<string id="32002">Subsequent parts:</string>

</strings>
